{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES6",
    "allowJs": true,
    "outDir": "public/dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "public"]
}
